[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson
    https://github.com/mlesniew/PicoSyslog.git
    https://github.com/mlesniew/PicoUtils.git
    mlesniew/PicoMQTT
    taligentx/dscKeybusInterface@^3.0
